<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        /* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Basic page styling */
body {
    font-family: Arial, sans-serif;
    background-color: #dfc8f1;
}
h2 {
    background-color: rgb(90, 51, 153);
    color: #ffffff;
    text-align: center;
    padding: 20px;
}

nav {
    background-color: #1e074a;
    color: #ffffffc7;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

main {
    padding: 20px;
}

section {
    background-color: #fff;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(64, 2, 66, 0.164);
}

footer {
    background-color: #3a1b72;
    color: #fff;
    text-align: center;
    padding: 10px;
}


    </style>
</head>
<body>
    <h2>Courses Offered</h2>
    <nav>
        <ul>
            <li><a href="#">Undergraduate Courses</a></li>
            <li><a href="#">Graduate Courses</a></li>
            <li><a href="#">Online Courses</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h3>Undergraduate Courses</h3>
                <ul>
                    <li><a href="#">Bachelor of Zoology</a></li>
                    <li><a href="#">Bachelor of BBA</a></li>
                    <li><a href="#">Bachelor of Botnay</a></li>
                    <!--Add more Undergraduate courses are Here-->
                </ul>
        </section>
        <section>
            <h3>Graduate Courses</h3>
            <ul>
                <li><a href="#">Master of Business Administration</a></li>
                <li><a href="#">Master of Biotechnology</a></li>
                <li><a href="#">Doctor of Philosophy in Economics</a></li>
                <!--Add more Graduate courses are Here-->
            </ul>
        </section>
        <section>
            <h3>Online Courses</h3>
            <ul>
                <li><a href="#">Online Master of Science in Engineering</a></li>
                <li><a href="#">Online BS Urdu</a></li>
                <li><a href="#">Online social science in Economics</a></li>
                <!--Add more online courses are Here-->
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; IUB Website  </p>
    </footer>
</body>
</html>